NEXT_PUBLIC_SANITY_TOKEN = skKKo4pu8H8Xxyv9XUUSnZIvpIW8glHkUKnsPKvCgApJGpw34rN6nz2ROQ1PKOQTnI0KmRKFnlfPNpkF8kEvIAaCGNiSfRUwDm2NjCqrTGtlSZI1IOCnaR7VJyvLiHeBEShIz5747eiu3NW5c20EhZZayXcztVlrndzZrCTcbfTQ70KmPABW

NEXT_PUBLIC_GOOGLE_API_TOKEN = 203814345420-724lnohqkbbk83attta401h3cenbh5ia.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000